{
  "expo": {
    "name": "Tapsy",
    "slug": "tapsy",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suresh.tapsy",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.suresh.tapsy",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63a24f61-084a-47c5-abb3-1c01db0e75ef"
      }
    }
  }
}
